# TCC-Metrocamp

./: README.md
Projeto/: colocar projeto.txt
Projeto/Pacoca/: pom.xml
Projeto/ProjetoTesteJson/: arquivo-teste-json.json  package-lock.json
Projeto/ProjetoTesteJson/projectTest/: ionic.config.json  package.json
Projeto/ProjetoTesteJson/projectTest/src/app/: arquivo-teste-json.json
Projeto/TCC-Projeto/: angular.json  ionic.config.json  package-lock.json  package.json
Projeto/TCC-Projeto/src/app/: app-routing.module.ts  app.module.ts
Projeto/TCC-Projeto/src/app/cadastro-user/: cadastro-user.page.html  cadastro-user.page.scss  cadastro-user.page.ts
Projeto/TCC-Projeto/src/app/detalhes-empresa/: detalhes-empresa-routing.module.ts  detalhes-empresa.module.ts  detalhes-empresa.page.html  detalhes-empresa.page.spec.ts  detalhes-empresa.page.ts
Projeto/TCC-Projeto/src/app/detalhes-principal/: detalhes-principal-routing.module.ts  detalhes-principal.module.ts  detalhes-principal.page.html  detalhes-principal.page.scss  detalhes-principal.page.spec.ts  detalhes-principal.page.ts
SADE-BackEND/: gitssh  gitssh.pub  pom.xml  teste  teste.pub
SADE-BackEND/src/main/java/br/com/API/backendPacoca/: ProvaNathanApplication.java
SADE-BackEND/src/main/java/br/com/API/backendPacoca/controller/: UsuarioV1RS.java
SADE-BackEND/src/main/java/br/com/API/backendPacoca/model/: Usuario.java
SADE-BackEND/src/main/java/br/com/API/backendPacoca/service/: PessoaService.java
SADE-BackEND/src/main/java/br/com/API/sade/: APISadeApplication.java  ProvaNathanApplication.java
SADE-BackEND/src/main/java/br/com/API/sade/dto/: EstabelecimentoDTO.java  UsuarioDTO.java
SADE-BackEND/src/main/java/br/com/API/sade/endpoints/: AvaliacaoV1RS.java  EmpresaV1RS.java  EstabelecimentoV1RS.java  SensorV1RS.java  UsuarioV1RS.java
SADE-BackEND/src/main/java/br/com/API/sade/model/: Avaliacao.java  Empresa.java  Estabelecimento.java  Usuario.java
SADE-BackEND/src/main/java/br/com/API/sade/repository/: AvaliacaoRepository.java  ClienteRepository.java  EstabelecimentoRepository.java  UsuarioRepository.java
SADE-BackEND/src/main/java/br/com/API/sade/services/: IAvaliacaoRepository.java  IClienteRepository.java  IEstabelecimentoRepository.java  IUsuarioRepository.java
SADE-BackEND/src/main/resources/: application.properties
SADE-BackEND/src/test/java/br/com/API/backendPacoca/service/: NomesTest.java  PessoaServiceTest.java
SADE-BackEND/src/test/java/br/com/API/sade/service/: NomesTest.java  PessoaServiceTest.java
Scripts/Banco de dados TCC/: 01.CreateTablePessoa.sql  02.CreateTableTipoPessoa.sql  03.CreateTableEmpresa.sql  04.login.sql
Scripts/padrao de script/: 04.AlterTablealc_usuario.sql  05.CreateTablecap_log_propostas.sql  19.InsertAlc_modulo.sql
myApp/: package-lock.json
(+22 files in other folders)
