spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sade?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ndavid
spring.datasource.password=1234

