spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://ec2-18-219-34-208.us-east-2.compute.amazonaws.com:3306/sade
spring.datasource.username=root
spring.datasource.password=root

